{"importBase":"import","nativeBase":"native","name":"main","deps":["internal","resources"],"uuids":["0537dd7f4","0b95a3c22","4e72ajaLZPeaCnS8jD8H4i","4b5o/ob+tA+r9aghW26ygX","67zWr1KidGQbF6IcZT1XaZ","6fRYqVD2xNu6tA6jjHK0tj","705K5Mjk5Hf5t6ZMZ489Hh@e3734","85enrj7P1OfZVd4iA2fA4A","8aP+hol8FGeKYx0RhTofcm","8aP+hol8FGeKYx0RhTofcm@6c48a","90gtxhdvxPKbGS6QxSWosX","9cD+BPH8JJjbOi+3cgeffb@6c48a","9cSfUKvihFTL5+tUpZSrxf","a3zQCfCrBCDZJ4uf2rk5u8","a604vFVnFHGoF7aroOFD19","b8Ubp8MGJAAKGn0YPe4rsH","baYom81gtHlZHrw+KV5S33@63569","bcQVUCs2REU5FUuRUvrnBo","d8yXWzGyZGHKOltah41dBF","e59tbpozdDjIV2Em/6femi","eaKhS9MVZLCIcWaarsRTs2","eeFDlMLhhNragchF17HKsO","f59DUL1lRDXqWIYUoz+C1D","f59DUL1lRDXqWIYUoz+C1D@6c48a","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"2":["db:/assets/scene/fight",0,1],"7":["db:/assets/custom-physics-material",2,1],"24":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scene/fight.scene":2},"packs":{"0537dd7f4":[3,2,4,5,6,10,12,14,15,16,17,18,19,20,21],"0b95a3c22":[9,23]},"versions":{"import":[],"native":[]},"redirect":[11,"1",13,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}