{"importBase":"import","nativeBase":"native","name":"internal","deps":[],"uuids":["051d7a877","08HKsx3M1CjoZS8kBMyBxH","142hclxMJCtKsI7grraJiz","173rzDCmtLirAL3Fi4hVge","1cAq5vRJJJFbj4dJKjseTN","509DSLyINOL48RziM7hZ+h","51HSYzCadL3axC93gDISSz","5dRaoA4GRJOLMUQmXwwiWM","609xlc7CpF67qUiVX2DoHQ","71Hr4R9nNM2ZqDY8YLpUxb","784FhKQ0NHJ4834U5lwqLb","81Dpbk5FZEaJtZ9OjzlzLA","87HDtsc3lBnb2jeUsjmrkN","8bvbzdXNRBALbVt8liW2EH","93Yf2QulJPhKqTboeP1XbK","97CwWYvLBHFJH7LoFEDczY","97G9sjP/ZD67QiHDAWWjZj","a3zQCfCrBCDZJ4uf2rk5u8","b51hFfA3BNfKrTwZTMcc+Y","baIUdvKGZPgZxNbjWTFuRI","bc1kzGLdlD9qu+ZjGNMyAy","c0FDkGmu1EfpQ2KuhRLRtu","c2chXYaDVLaL+7verGEAwE","d1NGQ2rJZCcbhjH0/erZWw","d9MFkNu5JMyIvRI80Cf57f","ddOhRNq39B8IK4LkOgkNSW","e9qpo+WytKx6LHBz3isrJP","ef6OKj6s5Ce7Txy4qTfsd9","f0QW5oAgBLd6kmT50W5JTa","f9KAbXF2hEP6/oErzehNDw","fdoJXLgx1GAa2UhGATlj3o"],"paths":{"1":["db:/internal/default_materials/default-trail-material",1,1],"2":["db:/internal/default_materials/default-particle-gpu-material",1,1],"3":["db:/internal/effects/particles/builtin-particle-trail",0,1],"4":["db:/internal/effects/internal/builtin-graphics",0,1],"5":["db:/internal/default_materials/ui-alpha-test-material",1,1],"6":["db:/internal/effects/pipeline/skybox",0,1],"7":["db:/internal/effects/pipeline/deferred-lighting",0,1],"8":["db:/internal/effects/for2d/builtin-sprite",0,1],"9":["db:/internal/effects/particles/builtin-billboard",0,1],"10":["db:/internal/default_materials/default-billboard-material",1,1],"11":["db:/internal/effects/internal/builtin-clear-stencil",0,1],"12":["db:/internal/effects/util/profiler",0,1],"13":["db:/internal/default_materials/default-clear-stencil",1,1],"14":["db:/internal/effects/pipeline/planar-shadow",0,1],"15":["db:/internal/effects/util/splash-screen",0,1],"16":["db:/internal/effects/particles/builtin-particle-gpu",0,1],"17":["db:/internal/effects/builtin-unlit",0,1],"18":["db:/internal/default_materials/default-spine-material",1,1],"19":["db:/internal/physics/default-physics-material",2,1],"20":["db:/internal/default_materials/missing-effect-material",1,1],"21":["db:/internal/default_materials/default-particle-material",1,1],"22":["db:/internal/effects/for2d/builtin-spine",0,1],"23":["db:/internal/effects/particles/builtin-particle",0,1],"24":["db:/internal/default_materials/missing-material",1,1],"25":["db:/internal/default_materials/ui-sprite-gray-alpha-sep-material",1,1],"26":["db:/internal/default_materials/ui-base-material",1,1],"27":["db:/internal/default_materials/ui-sprite-gray-material",1,1],"28":["db:/internal/default_materials/ui-graphics-material",1,1],"29":["db:/internal/default_materials/ui-sprite-alpha-sep-material",1,1],"30":["db:/internal/default_materials/ui-sprite-material",1,1]},"scenes":{},"packs":{"051d7a877":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.EffectAsset","cc.Material","cc.PhysicsMaterial"]}